# HelloGradle

./: .gitignore  Gradle.pptx  README  build.gradle
android/: build.gradle  local.properties
android/src/debug_ant/res/layout/: activity_main.xml
android/src/flavor_maven/res/layout/: activity_main.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/arcsoft/hellogradle/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/: sub.gra
java/src/com/arcsoft/: Person.java
java/src/com/arcsoft/test/: Hello.java  PrimaryStaff.java
src/: jar.arg
src/com/arcsoft/school/: Student.java
src/com/arcsoft/staff/: Staff.java
src/com/arcsoft/test/: Hello.java  PrimaryStudent.java
