buildscript {
    repositories { 
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
	
	defaultConfig {
        applicationId "com.arcsoft.hellogradle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
		buildConfigField "int", "SHOW_GRADLE", "0"
		}
		
	buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        debug_ant {
            initWith(buildTypes.debug)
            applicationIdSuffix ".ant"
        }		
    }
	
	productFlavors {
		flavor_maven {
			applicationIdSuffix ".maven"
		}
		
		flavor_gradle {
			applicationId "com.arcsoft.gradle"
			buildConfigField "int", "SHOW_GRADLE", "1"
		}
	}
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}